[package]
name = "multivers-runner"
version = "0.1.0"
edition = "2021"
license = "MIT OR Apache-2.0"
publish = false

[dependencies]
cfg-if = "1"
std_detect = { git = "https://github.com/rust-lang/stdarch", rev = "3a96d41a06b2d939fa743d7010f911aa1afcba39", package = "std_detect" }
proc-exit = "2"
qbsdiff = "1.4.0"
bzip2 = { version = "0.4", features = ["static"] }

[target.'cfg(not(target_os = "linux"))'.dependencies]
tempfile = "3.5"

[target.'cfg(target_os = "linux")'.dependencies]
rustix = { version = "0.37", default-features = false, features = ["fs"] }
libc = "0.2"

[build-dependencies]
serde = { version = "1", features = ["derive"] }
serde_json = "1"
quote = { version = "1.0", default-features = false }
qbsdiff = "1.4.0"
bzip2 = "0.4"
proc-exit = "2"

[profile.release]
lto = true
strip = "symbols"
opt-level = "z"
codegen-units = 1
panic = "abort"
